<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>My First Schedule</title>
	<link href="peach.css" rel="stylesheet" />
	<style>
        ion-icon{
            cursor: pointer;
            font-size: 19px;
            color:rgb(60, 95, 24);
        }
		body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("../img/qubeBG.jpg") no-repeat fixed center;
			background-color: #e9e9e9;
		}
		.container {
            width: 98%;
            margin: auto;
        }

        #navbar {
            color: white;
        }

        #navbar ul {
            padding: 0;
            list-style: none;
        }

        #navbar li {
            display: inline;
        }
        #navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding-right: 15px;
        }
        #navbar a:hover {
            color: teal;
        }
        #img-home {
            width: 50px;
            height: 50px;
        }
        #img-home:hover {
            box-shadow: 0 0 2px 2px;
            border-radius: 50px;
        }
		#dlcalendar {
            width: 50px;
            height: 50px;
        }
		#dlcalendar:hover {
            box-shadow: 0 0 2px 2px;
			color: teal;
			cursor: pointer;
        }
        #navbar1 {
            background-color: #3d3d3d;
            color: white;
            margin-top: -1.5%;
            margin-left: -1.5%;
            margin-right: -1.5%;
        }
        #navbar1 ul {
            padding: 12px;
            list-style: none;
        }

        #navbar1 li {
            display: inline;
            margin: 5px;
            padding: 1px;
            cursor: pointer;
        }

        #navbar1 a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding-right: 2px;
            margin: 15px;
        }
        #active1 {
            color: teal;
        }
        #navbar1 li:hover {
            background-color: rgb(75, 75, 75);
            border-radius: 6px;
            padding: 5px;
        }
        .b2d{
            width: 100%;
            border-radius: inherit;
        }
        #container{
            width: 900px;
            position: absolute;
            margin: 20px -1050px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 1em;
        }
	</style>
</head>
<body>
    <nav id="navbar1">
        <div class="container1">
            <ul>
                <a href="../index.html"><li>Home</li></a>
                <a href="../whiteboard.html"><li>Whiteboard</li></a>
                <a href="../Custom Table/CustomTable.html"><li>Custom Tables</li></a>
                <a href="../Truth Table/tablegnrtr.html"><li>Truth Table Generator</li></a>
                <a href="../Binary to Decimal/Bin2dec.html"><li>Binary2Decimal</li></a>
                <a href="../Graphing Polar Equation (Table of Values)/GPETable.html"><li>Graphing Polar Equation</li></a>
                <a href="../Calendar/MyFirstSchedule.html"><li id="active1">Task Management</li></a>
                <a name="help-circle-outline" onclick="help1()"><li>?</li></a>
                <div id="container"><img class="b2d" src="calendar.jpg" alt=""></div>
            </ul>
        </div>
    </nav>
	<nav id="navbar">
		<div class="container">
			<ul>
				<li><img name="download-outline" id="dlcalendar" src="../img/download.png" alt="" title="Download"></li>
			</ul>
		</div>
	</nav>
<div id="calendar" style="position: absolute; width: 98.5%; height: 93%;"></div>
			
<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MyFirstSchedule.js" type="text/javascript"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="html2canvas.min.js"></script>
<script>
	document.getElementById("dlcalendar").onclick = function (){
	  const screenshotTarget = document.getElementById('calendar');

	  html2canvas(screenshotTarget).then((canvas)=> {
		  const base64image = canvas.toDataURL("image/png");
		  var anchor = document.createElement('a');
		  anchor.setAttribute("href", base64image);
		  anchor.setAttribute("download", "Schedule.png");
		  anchor.click();
		  anchor.remove();
	  });
	};
    var a=0;
        document.getElementById("container").style.display="none";
        function help1(){
            a+=1;
            if (a==1){
                document.getElementById("container").style.display="inline";
                return a=1;
            } else {
                document.getElementById("container").style.display="none";
                return a=0;
            }
        }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
